#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.13
forge_version=net.minecraftforge.test:forge:1.13-24.0.149-1.13-pre
mappings_version=20180921
mappings_channel=snapshot
#Per Mod Settings
mod_name=tramplestopper
mod_verison=1.2.0