#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
forge_version=14.23.5.2808
forge_mappings=snapshot_20180814
#Per Mod Settings
mod_name=tramplestopper
mod_verison=1.2.0
main_class=TrampleStopper